GENDERS = {
    ('', '----'),
    ('m', 'Мужской'),
    ('f', 'Женский'),
}
GROUPS = {
    ('a', 'Админ'),
    ('d', 'Доктор'),
    ('p', 'Пациент'),
}
SOCIAL_STATUS = {
    ('l', 'Низший'),
    ('m', 'Средний'),
    ('h', 'Высший'),
}
DISABILITY = {
    ('1', 'Первая'),
    ('2', 'Вторая'),
    ('3', 'Третья'),
}
BLOOD = {
    ('1+', 'O(I) Rh+ '),
    ('1-', 'O(I) Rh- '),
    ('2+', 'A(II) Rh+ '),
    ('2-', 'A(II) Rh- '),
    ('3+', 'B(III) Rh+ '),
    ('3-', 'B(III) Rh- '),
    ('4+', 'AB(IV) Rh+'),
    ('4-', 'AB(IV) Rh-'),
}
INSURANCE = {
    ('1', 'АО «Медицинская акционерная страховая компания» (АО «МАКС-М»)'),
    ('2', 'ООО «МСК «МЕДСТРАХ»»'),
    ('3', 'ООО «Страховая медицинская компания РЕСО-МЕД» (Московский филиал)'),
    ('4', 'АО «Страховая компания «СОГАЗ-Мед»»'),
    ('5', 'ООО «Страховая компания «Ингосстрах-М»'),
    ('6', 'ООО «КАПИТАЛ МС» ')
}
CITYVILLAGE = {
    ('', '----'),
    ('1', 'Город'),
    ('2', 'Село')
}
TERRITORY = {
    ('', '----'),
    ('Инзенский', 'Инзенский район'),
    ('Майнский', 'Майнский район'),
    ('Старокулаткинский', 'Старокулаткинский район'),
    ('Сурский', 'Сурский район'),
    ('Барышский', 'Барышский район'),
    ('Кузоватовский', 'Кузоватовский район'),
    ('Николаевский', 'Николаевский район'),
    ('Тереньгульский', 'Тереньгульский район'),
    ('Вешкаймский', 'Вешкаймский район'),
    ('Карсунский', 'Карсунский район'),
    ('Новомалыклинский', 'Новомалыклинский район'),
    ('Новоспасский', 'Новоспасский район'),
    ('Радищевский', 'Радищевский район'),
    ('Сенгилеевский', 'Сенгилеевский район'),
    ('Базарносызганский', 'Базарносызганский район'),
    ('Павловский', 'Павловский район'),
    ('Цильнинский', 'Цильнинский район'),
    ('Мелекесский', 'Мелекесский район'),
    ('Старомайнский', 'Старомайнский район'),
    ('Ульяновский', 'Ульяновский район'),
    ('Чердаклинский', 'Чердаклинский район ')
}
class CHANGETYPE:
    Добавлена_история_болезни: str = 'Добавлена история болезни'
    Изменена_личная_информация: str = 'Изменена личная информация'
    Был_отвязан_от_доктора: str = 'Был отвязан от доктора'
    Был_привязан_к_доктору: str = 'Был привязан к доктору'
    Добавлена_запись_в_журнал_самонаблюдения: str = 'Добавлена запись в журнал самонаблюдения'
    Пользователь_был_удален: str = 'Пользователь был удален'
    Пользователь_был_создан: str = 'Пользователь был создан'

MEDICAL_ORGANIZATION = (
    ('', '----'),
    ('1', 'Болька 1'),
    ('2', 'Болька 2'),
    ('3', 'Болька 3'),
)

ROLES = {
    ('акушер-гинеколог', 'акушер-гинеколог'),
    ('терапевт ', 'терапевт'),
    ('стоматолог', 'стоматолог'),
    ('офтальмолог', 'офтальмолог'),
    ('специалист', 'специалист'),
    ('педиатор', 'педиатор')
}

MARITAL_STATUS = {
    ('', '----'),
    ('1', 'Никогда не состояла в браке'),
    ('2', 'Состоит в зарегистрированном браке'),
    ('3', 'Состоит в незарегистрированном браке'),
    ('4', 'Вдова' ),
    ('5', 'Разведена' ),
    ('6', 'Разошлась' ),
}
